D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\obj\Debug\net10.0\Modul4_103022400107.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\obj\Debug\net10.0\Modul4_103022400107.AssemblyInfoInputs.cache
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\obj\Debug\net10.0\Modul4_103022400107.AssemblyInfo.cs
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\obj\Debug\net10.0\Modul4_103022400107.csproj.CoreCompileInputs.cache
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\obj\Debug\net10.0\Modul4_103022400107.sourcelink.json
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\bin\Debug\net10.0\Modul4_103022400107.exe
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\bin\Debug\net10.0\Modul4_103022400107.deps.json
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\bin\Debug\net10.0\Modul4_103022400107.runtimeconfig.json
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\bin\Debug\net10.0\Modul4_103022400107.dll
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\bin\Debug\net10.0\Modul4_103022400107.pdb
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\obj\Debug\net10.0\Modul4_103022400107.dll
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\obj\Debug\net10.0\refint\Modul4_103022400107.dll
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\obj\Debug\net10.0\Modul4_103022400107.pdb
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\obj\Debug\net10.0\Modul4_103022400107.genruntimeconfig.cache
D:\Visual Studio\TPModul4_103022400107\Modul4_103022400107\Modul4_103022400107\obj\Debug\net10.0\ref\Modul4_103022400107.dll
